akka {
  loglevel = INFO
}

spray.can.server {
  request-timeout = 1s
}

db {
   default {
     slick.driver=scala.slick.driver.MySQLDriver
     driver=com.mysql.jdbc.Driver
     url="jdbc:mysql://localhost/ogcnice?characterEncoding=UTF-8"
     user="root"
     password=""
   }
   test {
     slick.driver=scala.slick.driver.H2Driver
     driver=org.h2.Driver
     url="jdbc:h2:mem:slicktest"
     user="sa"
     password=""
   }
 }